<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
    width:100%;
    height:100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation:slidebg 30s linear infinite 5s;
    animation-timing-function: ease-in-out;
     background-image: url('fstimg.jpg');
     opacity: 10;
    
  

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes slidebg{
    0%{
        background-image: url('fstimg.jpg');
  
    }
    25%{
        background-image: url('secimg.jpg');

    }
    50%{
        background-image: url('thirdimg.jpg');

    }
}
.topnav  {
  margin:0 auto;
  width:1970px;
}
 .topnav {margin:0;padding:0; list-style:none; text-align:right;}
.topnav {float:none; display:inline-block;}
 .topnav a:nth-child(1){float:left; padding:10px;}
.topnav a:nth-child(2){float:left; padding:10px;}
.topnav .dropdown a:nth-child(3){float:left;padding:10px;}
.topnav a:nth-child(4){width:200px; height:200px; position:absolute; left:40%; top:0; content:"";margin-left:100px;font-size:40px;}

.topnav button a:nth-child(5){float:right;padding:10px; margin-right:0px;}


.topnav a{color:black;font-size:30px;text-transform: none;text-decoration: none;display:inline-block; padding: 10px 20px;}
.topnav a:hover{
  color:green;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:40px;
}
.centered button{
  background-color: green;
  padding:20px;
  font-size: 25px;

}

    </style>


    <body>
<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
  <nav class="topnav">
     <a title=home href="https://exponentwptheme.com/finance/home/">Home</a>
     <a title=Contact href="https://exponentwptheme.com/finance/home/">Contact</a>
     <div class="dropdown">
     <a title=Services href="https://exponentwptheme.com/finance/home/">Services</a>
    </div>
     <a title=Exponent href="#" >Exponent</a> 
    <button style="background-color:green;"> <a title=Signup href="#">Sign up</a></button>
  </nav>
        <div class="centered"><h1>Better financial future for<br>nex-gen customers</h1>
        Exponent is a pixel perfect theme, that is tailor made for startups and <br> businesses. Build your website swiftly and easily.<br>
        <button>Learn more</button>
        </div>
  </div>

    <!--<img src="fstimg.jpg" style="width:100%">-->
  <div class="mySlides">
  <img src="secimg.jpg">
  <div class="centered"><h1>Its time to make your money<br>work for you</h1>
   Exponent is a pixel perfect theme, that is tailor made for startups and <br> businesses. Build your website swiftly and easily.<br>
   <button style="background-color:green;"> <a title=Signup href="#">About Us</a></button>

   </div>
  </div>
  
  <div class="mySlides">
  <img src="thirdimg.jpg">
  <div class="centered"><h1>Our motto is to balance<br>risk with growth</h1>
  Perfect blend of spacious layouts,precise typography and <br> trendy design elements<br>
  <button><a href="#"></a>Contact us</button>
  </div>
</div>
</div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
      var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
  </body>
  </html>